<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
</head>

<body class="page">
  <header class="page-header">
    <div class="page-header__wrapper">
      <a class="page-header__logo" href="index.html">
        <img class="page-header__logo-image" src="http://placehold.it/33x38" width="33" height="38" alt="Логотип Cat Energy">
        <img class="page-header__logo-name" src="http://placehold.it/101x18" width="101" height="18" alt="Cat Energy">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="site-list__item">
            <a>Каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a href="form.html">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <h1 class="page-title">Каталог продукции</h1>
    <section class="catalog">
      <article class="catalog-card">
        <div class="catalog-card__description">
          <h2 class="catalog-card__title">Cat Energy Pro 500 г</h2>
          <table class="table">
            <tr class="table__row">
              <td class="table__cell">Объем</td>
              <td class="table__cell">500 г</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Вкус</td>
              <td class="table__cell">Курица</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Цена</td>
              <td class="table__cell">700 р.</td>
            </tr>
          </table>
        </div>
        <a class="catalog-card__image-link" href="#">
          <img class="catalog-card__image-pro500-chicken" src="http://placehold.it/140x144" width="140" height="144" alt="Кошачий корм Cat Energy Pro со вкусом курицы 500 грамм">
        </a>
        <a class="catalog-card__link button" href="#">Заказать</a>
      </article>
      <article class="catalog-card">
        <div class="catalog-card__description">
          <h2 class="catalog-card__title">Cat Energy Pro 1000 г</h2>
          <table class="table">
            <tr class="table__row">
              <td class="table__cell">Объем</td>
              <td class="table__cell">1000 г</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Вкус</td>
              <td class="table__cell">Курица</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Цена</td>
              <td class="table__cell">1000 р.</td>
            </tr>
          </table>
        </div>
        <a class="catalog-card__image-link" href="#">
          <img class="catalog-card__image-pro1000-chicken" src="http://placehold.it/140x144" width="140" height="144" alt="Кошачий корм Cat Energy Pro со вкусом курицы 1000 грамм">
        </a>
        <a class="catalog-card__link button" href="#">Заказать</a>
      </article>
      <article class="catalog-card">
        <div class="catalog-card__description">
          <h2 class="catalog-card__title">Cat Energy Pro 500 г</h2>
          <table class="table">
            <tr class="table__row">
              <td class="table__cell">Объем</td>
              <td class="table__cell">500 г</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Вкус</td>
              <td class="table__cell">Рыба</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Цена</td>
              <td class="table__cell">700 р.</td>
            </tr>
          </table>
        </div>
        <a class="catalog-card__image-link" href="#">
          <img class="catalog-card__image-pro500-fish" src="http://placehold.it/140x144" width="140" height="144" alt="Кошачий корм Cat Energy Pro со вкусом рыбы 500 грамм">
        </a>
        <a class="catalog-card__link button" href="#">Заказать</a>
      </article>
      <article class="catalog-card">
        <div class="catalog-card__description">
          <h2 class="catalog-card__title">Cat Energy Pro 1000 г</h2>
          <table class="table">
            <tr class="table__row">
              <td class="table__cell">Объем</td>
              <td class="table__cell">1000 г</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Вкус</td>
              <td class="table__cell">Рыба</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Цена</td>
              <td class="table__cell">1000 р.</td>
            </tr>
          </table>
        </div>
        <a class="catalog-card__image-link" href="#">
          <img class="catalog-card__image-pro1000-fish" src="http://placehold.it/140x144" width="140" height="144" alt="Кошачий корм Cat Energy Pro со вкусом рыбы 1000 грамм">
        </a>
        <a class="catalog-card__link button" href="#">Заказать</a>
      </article>
      <article class="catalog-card">
        <div class="catalog-card__description">
          <h2 class="catalog-card__title">Cat Energy Slim 500 г</h2>
          <table class="table">
            <tr class="table__row">
              <td class="table__cell">Объем</td>
              <td class="table__cell">500 г</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Вкус</td>
              <td class="table__cell">Гречка</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Цена</td>
              <td class="table__cell">400 р.</td>
            </tr>
          </table>
        </div>
        <a class="catalog-card__image-link" href="#">
          <img class="catalog-card__image-pro500-buckwheat" src="http://placehold.it/140x144" width="140" height="144" alt="Кошачий корм Cat Energy Pro со вкусом гречки 500 грамм">
        </a>
        <a class="catalog-card__link button" href="#">Заказать</a>
      </article>
      <article class="catalog-card">
        <div class="catalog-card__description">
          <h2 class="catalog-card__title">Cat Energy Slim 1000 г</h2>
          <table class="table">
            <tr class="table__row">
              <td class="table__cell">Объем</td>
              <td class="table__cell">1000 г</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Вкус</td>
              <td class="table__cell">Гречка</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Цена</td>
              <td class="table__cell">700 р.</td>
            </tr>
          </table>
        </div>
        <a class="catalog-card__image-link" href="#">
          <img class="catalog-card__image-pro1000-buckwheat" src="http://placehold.it/140x144" width="140" height="144" alt="Кошачий корм Cat Energy Pro со вкусом гречки 1000 грамм">
        </a>
        <a class="catalog-card__link button" href="#">Заказать</a>
      </article>
      <article class="catalog-card">
        <div class="catalog-card__description">
          <h2 class="catalog-card__title">Cat Energy Slim 500 г</h2>
          <table class="table">
            <tr class="table__row">
              <td class="table__cell">Объем</td>
              <td class="table__cell">500 г</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Вкус</td>
              <td class="table__cell">Рис</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Цена</td>
              <td class="table__cell">500 р.</td>
            </tr>
          </table>
        </div>
        <a class="catalog-card__image-link" href="#">
          <img class="catalog-card__image-pro500-rice" src="http://placehold.it/140x144" width="140" height="144" alt="Кошачий корм Cat Energy Pro со вкусом риса 500 грамм">
        </a>
        <a class="catalog-card__link button" href="#">Заказать</a>
      </article>
      <article class="catalog-card catalog-card--empty">
        <div class="catalog-card__description">
          <h2 class="catalog-card__title">Показать еще 100500 товаров</h2>
          <p class="catalog-card__text">На самом деле вкусов гораздо больше!</p>
        </div>
        <a class="catalog-card__link button button--faded" href="#">Показать все</a>
      </article>
    </section>
  </main>

  <footer class="page-footer container">
    <ul class="page-footer__list">
      <li class="page-footer__item">
        <a class="page-footer__logo" href="index.html">
          <img class="page-footer__logo-name" src="http://placehold.it/128x24" width="128" height="24" alt="Cat Energy">
        </a>
      </li>
      <li class="page-footer__item social">
        <a class="social__link social__link--vk" href="#"></a>
        <a class="social__link social__link--insta" href="#"></a>
        <a class="social__link social__link--fb" href="#"></a>
      </li>
      <li class="page-footer__item copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <img class="copyright__logo-academy" src="http://placehold.it/27x34" width="27" height="34" alt="HTML Academy">
        </a>
      </li>
    </ul>
  </footer>
</body>

</html>
